################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.core = 0.0.4
minitage.cmmi = 0.0.1
[part]
recipe = minitage.recipe:cmmi
url = http://cronolog.org/download/cronolog-1.6.2.tar.gz
